(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ee279c60-8c91-429e-ac7b-9a9136d33130")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Imports:DRV8825PWP"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 36.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "DRV8825PWP"
				(at -12.7 -39.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "DRV8825PWP:IC_TPS61196PWPRQ1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "45-V, 2.5-A bipolar stepper motor driver with current regulation and 1/32 microstepping 28-HTSSOP -40 to 85"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MOUSER-PURCHASE-URL" "https://snapeda.com/shop?store=Mouser&id=52585"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PACKAGE" "HTSSOP-28 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PRICE" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "HTSSOP-28 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/DRV8825PWP/Texas+Instruments/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "TEXAS_INSTRUMENTS-PURCHASE-URL" "https://snapeda.com/shop?store=Texas+Instruments&id=52585"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/DRV8825PWP/Texas+Instruments/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "DRV8825PWP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "DIGIKEY-PURCHASE-URL" "https://snapeda.com/shop?store=DigiKey&id=52585"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=52585&manufacturer=Texas Instruments&part_name=DRV8825PWP&search_term=None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "AVAILABILITY" "Good"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n45-V, 2.5-A bipolar stepper motor driver with current regulation and 1/32 microstepping  \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "DRV8825PWP_0_0"
				(rectangle
					(start -12.7 -35.56)
					(end 12.7 35.56)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "CP1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 20.32 180)
					(length 5.08)
					(name "BOUT1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 30.48 180)
					(length 5.08)
					(name "VMB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 22.86 0)
					(length 5.08)
					(name "AVREF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 20.32 0)
					(length 5.08)
					(name "BVREF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -30.48 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "V3P3OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 25.4 0)
					(length 5.08)
					(name "~{NRESET}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "NSLEEP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 15.24 180)
					(length 5.08)
					(name "NFAULT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "DECAY"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "CP2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 15.24 0)
					(length 5.08)
					(name "DIR"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "NENBL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 5.08)
					(name "STEP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "MODE0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "MODE1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "MODE2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "NHOME"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -30.48 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 5.08)
					(name "VCP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 33.02 180)
					(length 5.08)
					(name "VMA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 25.4 180)
					(length 5.08)
					(name "AOUT1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "ISENA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 22.86 180)
					(length 5.08)
					(name "AOUT2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 17.78 180)
					(length 5.08)
					(name "BOUT2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 5.08)
					(name "ISENB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_SPDT"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPDT"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, single pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch single-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPDT_0_1"
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPDT_1_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 55.88 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "36466c40-f423-44e0-8971-4d33221d5a5e")
	)
	(junction
		(at 124.46 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53eb25db-7271-4e9f-ae2d-6f336e0b73ce")
	)
	(junction
		(at 124.46 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6fbd521e-ed27-4642-bb4c-99aed80eaa4d")
	)
	(junction
		(at 27.94 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73b57bdb-47d3-4a87-9962-2920dfc737be")
	)
	(junction
		(at 27.94 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73f5bd0d-c96d-4db4-a0ac-49ba66918d41")
	)
	(junction
		(at 27.94 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "886dbd67-16de-4091-8e21-4b4fb01d72ba")
	)
	(junction
		(at 27.94 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "898560d9-1faa-4270-8382-b31eae9006cc")
	)
	(junction
		(at 85.09 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4e8243c-2735-4736-ad66-1efb30ce57d3")
	)
	(junction
		(at 85.09 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7cae56b-f45e-47e2-ba08-b57f3ec3211f")
	)
	(junction
		(at 95.25 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae351f0d-532c-4116-8143-31a5313918cc")
	)
	(junction
		(at 85.09 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "afe4b1ff-4289-46ef-ae5e-f655ab846c2f")
	)
	(junction
		(at 27.94 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b77b7aed-19f4-4097-b83b-ed79d9f729b2")
	)
	(junction
		(at 27.94 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b87b7105-af31-4b06-89bc-aed6cf3b1496")
	)
	(junction
		(at 127 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1c98bf2-3d8a-4689-aece-176fde949722")
	)
	(junction
		(at 127 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da9d1e0a-f5a5-4ec6-9e58-f74b6e0af417")
	)
	(junction
		(at 27.94 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8d3bef7-c0e6-42e5-a369-916f4be37946")
	)
	(wire
		(pts
			(xy 27.94 138.43) (xy 36.83 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00dc4a2b-1d77-44e1-975c-b4bed8870606")
	)
	(wire
		(pts
			(xy 30.48 170.18) (xy 33.02 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01b405c7-8563-4e21-93a7-e9b04c360345")
	)
	(wire
		(pts
			(xy 85.09 57.15) (xy 85.09 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0295f56f-9056-4f3a-b72f-42e11de16e81")
	)
	(wire
		(pts
			(xy 85.09 72.39) (xy 85.09 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "066690e0-c7a3-4051-8806-e63f5821648c")
	)
	(wire
		(pts
			(xy 30.48 165.1) (xy 33.02 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a5c60a3-566a-4133-8158-670b5a3550fd")
	)
	(wire
		(pts
			(xy 124.46 53.34) (xy 120.65 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "124ddee9-ba08-4f8e-bee4-73304147e96b")
	)
	(wire
		(pts
			(xy 86.36 107.95) (xy 86.36 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a5f109b-4b42-4af6-a386-1011d60d1773")
	)
	(wire
		(pts
			(xy 22.86 116.84) (xy 27.94 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b1ff7fe-ce74-4777-a1ef-67e622a30ab2")
	)
	(wire
		(pts
			(xy 120.65 22.86) (xy 124.46 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b519be5-6e4b-4311-bd87-efaffc4101a0")
	)
	(wire
		(pts
			(xy 44.45 100.33) (xy 44.45 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d8347af-b47a-49d8-9a8c-b4ebe5de582e")
	)
	(wire
		(pts
			(xy 85.09 67.31) (xy 87.63 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f80c255-867e-4ef3-99c6-78d31a8a5ba6")
	)
	(wire
		(pts
			(xy 95.25 104.14) (xy 95.25 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2233aea7-9510-4e01-927d-53fa31a353b9")
	)
	(wire
		(pts
			(xy 30.48 167.64) (xy 33.02 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2489dc66-9bc1-40b4-97cb-11415cc1b9bf")
	)
	(wire
		(pts
			(xy 22.86 106.68) (xy 27.94 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ed0179a-fdf5-4187-8af6-ce823a513570")
	)
	(wire
		(pts
			(xy 127 27.94) (xy 127 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fdc246d-2b6b-4c74-b49a-79038b89b223")
	)
	(wire
		(pts
			(xy 30.48 172.72) (xy 33.02 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31605c6d-13c0-4772-a2e2-4dffede935ac")
	)
	(wire
		(pts
			(xy 95.25 101.6) (xy 95.25 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "348f1ace-bae2-4e13-842b-1593094b239c")
	)
	(wire
		(pts
			(xy 55.88 96.52) (xy 55.88 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b41edce-2e31-4039-8913-25c5877c12aa")
	)
	(wire
		(pts
			(xy 55.88 106.68) (xy 59.69 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f734adf-3afc-4169-9092-8234f3a4d430")
	)
	(wire
		(pts
			(xy 95.25 101.6) (xy 99.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42e75780-1391-4465-9562-c7cd2e2ed9ca")
	)
	(wire
		(pts
			(xy 113.03 58.42) (xy 127 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "446b7be0-e196-4194-bf51-61864044383f")
	)
	(wire
		(pts
			(xy 27.94 116.84) (xy 34.29 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46bda1f7-66dd-497d-af29-e6ecc7c9e3d5")
	)
	(wire
		(pts
			(xy 55.88 95.25) (xy 58.42 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46c5b621-29cc-45cf-9f39-7d808da2098c")
	)
	(wire
		(pts
			(xy 27.94 100.33) (xy 33.02 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46e3b3d2-1571-40e7-849d-266bbbad5afc")
	)
	(wire
		(pts
			(xy 55.88 119.38) (xy 55.88 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5562797d-743a-445a-ac71-a271d0ff511c")
	)
	(wire
		(pts
			(xy 27.94 106.68) (xy 27.94 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a3f710c-ac58-44d3-97cc-f877965b8c01")
	)
	(wire
		(pts
			(xy 78.74 57.15) (xy 85.09 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69e199f2-8453-4803-a0c7-07f2bc055f96")
	)
	(wire
		(pts
			(xy 58.42 119.38) (xy 55.88 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ad11464-e397-4657-a5dd-014f9d41a5b3")
	)
	(wire
		(pts
			(xy 19.05 130.81) (xy 27.94 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bb967e8-b14e-499a-be6e-eafac92358cd")
	)
	(wire
		(pts
			(xy 113.03 43.18) (xy 127 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "803e06a6-9402-4278-86ed-00cf978c3a80")
	)
	(wire
		(pts
			(xy 113.03 27.94) (xy 127 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8993ef50-f490-4317-864c-6120715dbd49")
	)
	(wire
		(pts
			(xy 85.09 57.15) (xy 85.09 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "911cfea8-7ffe-4391-8872-ae80fc0bab9a")
	)
	(wire
		(pts
			(xy 124.46 22.86) (xy 129.54 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92afaa36-71f7-4a0d-9d7f-b67008928f95")
	)
	(wire
		(pts
			(xy 99.06 106.68) (xy 95.25 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "957afe9f-6c0e-48ee-8594-4d6b0019d941")
	)
	(wire
		(pts
			(xy 124.46 22.86) (xy 124.46 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a224b462-318f-4c55-bf0c-2f0df0bbb68a")
	)
	(wire
		(pts
			(xy 19.05 138.43) (xy 27.94 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a290a54b-111d-41c0-973b-361d2151b756")
	)
	(wire
		(pts
			(xy 34.29 109.22) (xy 27.94 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a971dd89-40c9-4856-beac-db236bf8d2a2")
	)
	(wire
		(pts
			(xy 55.88 104.14) (xy 55.88 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa3d8184-df8f-4fe9-9c40-641c65fe909e")
	)
	(wire
		(pts
			(xy 27.94 102.87) (xy 27.94 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af69e01c-182b-49c7-a5be-978b460042e8")
	)
	(wire
		(pts
			(xy 40.64 100.33) (xy 44.45 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b11ff9d7-dc7d-4b25-9181-ef57606efb68")
	)
	(wire
		(pts
			(xy 86.36 97.79) (xy 86.36 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3cf059a-e871-4e74-b43c-7ac688e9079f")
	)
	(wire
		(pts
			(xy 27.94 99.06) (xy 27.94 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6155f76-ef0a-4f1e-a5e6-73fa30a1dfc5")
	)
	(wire
		(pts
			(xy 27.94 100.33) (xy 27.94 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfeb7b52-e7dd-465a-95f3-5f9793411c13")
	)
	(wire
		(pts
			(xy 127 58.42) (xy 129.54 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c93a889a-ebb9-4c67-92c7-29871818ff61")
	)
	(wire
		(pts
			(xy 127 43.18) (xy 127 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9de7cab-722a-4a81-ba39-4e72655871ea")
	)
	(wire
		(pts
			(xy 27.94 129.54) (xy 27.94 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d75c242c-7e4f-4013-ad2a-0302149bf926")
	)
	(wire
		(pts
			(xy 85.09 67.31) (xy 85.09 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7e88824-1c3d-4393-99d1-3aba4bf06461")
	)
	(wire
		(pts
			(xy 27.94 130.81) (xy 36.83 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc5ca8c4-2bca-40ba-aee8-e03bcdd4eddd")
	)
	(wire
		(pts
			(xy 27.94 138.43) (xy 27.94 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd98c5b6-430c-4baf-b5a1-2fa4e0a57944")
	)
	(wire
		(pts
			(xy 55.88 106.68) (xy 55.88 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e22e08ad-0f51-4914-9cf5-a9f15d24c1ca")
	)
	(wire
		(pts
			(xy 124.46 38.1) (xy 124.46 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e45bbe95-4d09-4461-ada1-450b2414e1c8")
	)
	(wire
		(pts
			(xy 85.09 66.04) (xy 85.09 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e99239fb-166e-45e4-9ce9-a825c56dae2f")
	)
	(wire
		(pts
			(xy 22.86 102.87) (xy 27.94 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecdbec92-0e54-44cc-a129-e8f264b21ba0")
	)
	(wire
		(pts
			(xy 120.65 38.1) (xy 124.46 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f01d98a0-9366-4a37-baa9-1afb25eb6b65")
	)
	(wire
		(pts
			(xy 85.09 72.39) (xy 87.63 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4c1ce05-b788-4df2-bc47-fdc50fd45363")
	)
	(wire
		(pts
			(xy 90.17 104.14) (xy 95.25 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffd0df9f-8092-43f4-b257-07ed04b9a76c")
	)
	(global_label "gnd!"
		(shape input)
		(at 129.54 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0c3944d3-82a5-4c18-a28b-62f50d649e92")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 136.577 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NFLT"
		(shape input)
		(at 59.69 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0dc14fc8-4fb5-48ad-9bf3-4d1576b80c70")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.09 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BOUT2"
		(shape input)
		(at 30.48 172.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0fcaae0e-f00d-4cf6-b4c8-84a83856979d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.3867 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AVREF"
		(shape input)
		(at 27.94 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "13382234-8272-4571-809a-293ffd63fa53")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.27 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ISENB"
		(shape input)
		(at 27.94 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "14fd2fdc-9515-4921-b666-64bf254d4fb8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.391 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "gnd!"
		(shape input)
		(at 44.45 99.06 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "15520ebc-d742-4dcf-b4e8-e490f00fa85c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 44.45 92.023 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "M0"
		(shape input)
		(at 104.14 25.4 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1741543b-2364-4ea3-a730-0dced420993d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 98.4939 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CP2"
		(shape input)
		(at 85.09 29.21 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "192f5615-185a-4fcc-b1c0-9f2205c47731")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.09 35.9447 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "NSLEEP"
		(shape input)
		(at 27.94 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "19781596-7ee3-4257-8dcb-483318dae6e5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.8187 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CP1"
		(shape input)
		(at 27.94 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2e38da3a-8aac-4ec7-90c3-4d65bbac0248")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.2053 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "NENBL"
		(shape input)
		(at 27.94 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3c7ce7aa-1741-4905-aeff-c155f3da7e44")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.8467 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "M0"
		(shape input)
		(at 27.94 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3edf4afc-94ae-4d42-b9af-be007288a88b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.2939 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AOUT1"
		(shape input)
		(at 63.5 27.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3fff5bd1-fa80-4b71-b6a5-7cfb6fe4a0a5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.4119 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BOUT2"
		(shape input)
		(at 63.5 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4357f994-6d0e-486e-b9ce-795454810e45")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.5933 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "M1"
		(shape input)
		(at 102.87 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4a05efa7-e186-479c-8dc6-ad2330577e16")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.2239 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BVREF"
		(shape input)
		(at 99.06 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4ac14a59-9df7-4b40-bac0-88ab9ff0d640")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.9114 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "gnd!"
		(shape input)
		(at 85.09 76.2 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4c4ad98d-a3a1-4316-9553-5ed618b84f6b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.09 83.237 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AOUT2"
		(shape input)
		(at 30.48 167.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4d1a9a2d-b598-4c0c-b108-c7177ec2a260")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.5681 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CP2"
		(shape input)
		(at 27.94 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4d793f16-59f7-4545-98a6-d4735f7e56be")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.2053 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ISENA"
		(shape input)
		(at 95.25 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4ecec7df-c463-449b-a209-4fab8c44f63a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 103.6176 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NRESET"
		(shape input)
		(at 27.94 27.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4f8de54c-0786-4f25-adf0-87e1cffd36a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.8792 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EXP"
		(shape input)
		(at 63.5 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "51c7cc65-d096-4634-8a5e-2df0acd75587")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.1137 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "AVREF"
		(shape input)
		(at 99.06 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5c272f54-9db5-4a00-91ad-1a0c123ee846")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.73 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VMA"
		(shape input)
		(at 63.5 20.32 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5f872453-4134-41af-a23e-cd2b93d526e5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.1138 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "M1"
		(shape input)
		(at 27.94 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "64ddeaca-bb4f-4b7c-8fba-68a2a223d2be")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.2939 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "gnd!"
		(shape input)
		(at 86.36 111.76 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6697ff33-f6a2-49f9-b267-6af7ccdc46d8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.36 118.797 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 85.09 50.8 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6c9d20a2-f2b4-456a-8946-fdcd24ddf9a5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.09 44.3072 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ISENA"
		(shape input)
		(at 27.94 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6ca4b4e2-cd95-4f7c-97b7-94f72a2ce3f0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.5724 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "M2"
		(shape input)
		(at 102.87 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6ca703a4-133a-46e0-ad78-77d919baa1c0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.2239 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BOUT1"
		(shape input)
		(at 30.48 170.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6e94bff3-1d2f-4b8f-8dc3-eaf14f8ed9ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.3867 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "V_LOGIC"
		(shape input)
		(at 129.54 22.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "732bf165-b2e5-4e21-83b3-30caa893ad83")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 140.0848 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "AOUT1"
		(shape input)
		(at 30.48 165.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "76ffd2de-6cab-46ba-90ec-3246b40a74c5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.5681 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VM"
		(shape input)
		(at 27.94 99.06 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "78a814e6-7649-4a79-ab80-c6787ae1ada2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.94 93.5348 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCP"
		(shape input)
		(at 22.86 116.84 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7c2401a1-f52e-46fc-a122-200df6a0830b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 16.2462 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCP"
		(shape input)
		(at 27.94 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "83e235a5-77d6-474b-94fc-9d02f08a4bea")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.3262 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "NFAULT"
		(shape input)
		(at 63.5 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "85e73ad6-d41b-4ea5-a84f-021149d47902")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.3191 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BVREF"
		(shape input)
		(at 27.94 33.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "927b7006-64fe-44b9-b783-bee2ac7eb0c6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.0886 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "STEP"
		(shape input)
		(at 27.94 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "96649063-2de1-4aad-a2a9-f1064a75c427")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.3587 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BOUT1"
		(shape input)
		(at 63.5 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9b57d571-5288-4e95-835e-3abe2f646cbc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.5933 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ISENB"
		(shape input)
		(at 95.25 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9e470ef1-81bc-4937-b326-0b3cf6cae558")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 103.799 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "V3P3OUT"
		(shape input)
		(at 63.5 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ae8520cd-e230-4773-b29c-37df5667bd93")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.8914 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VMA"
		(shape input)
		(at 22.86 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b2db4f4e-4e76-46f3-a7ff-7158a113ce31")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 16.2462 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VMM"
		(shape input)
		(at 27.94 129.54 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b8ba57ef-2365-4196-b555-0c50a490b3d0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.94 122.5634 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VMB"
		(shape input)
		(at 63.5 22.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b9513808-a298-4679-b7cc-3a7f43d9cac4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.2952 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NSLEEP"
		(shape input)
		(at 58.42 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ba50435b-8944-460d-95f0-8ec562308ffc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 68.5413 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "M2"
		(shape input)
		(at 27.94 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "be278abf-3c6e-4f61-8c08-b2b34ed4919e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.2939 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AOUT2"
		(shape input)
		(at 63.5 30.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c21de803-61e8-49eb-bc63-59226b294998")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.4119 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 86.36 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c2bad2ee-554b-4668-a16c-af79423e4d32")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.36 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "V3P3OUT"
		(shape input)
		(at 78.74 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c35dc8b3-7988-4817-bf97-974a7bf6bbaf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.3486 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VMB"
		(shape input)
		(at 22.86 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c677a3cb-f65a-46eb-9b86-cebbbaa1f555")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 16.0648 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "NFAULT"
		(shape input)
		(at 58.42 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cbb345d6-eccd-4ec7-b429-fbb2b9cf5be9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 68.2391 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NHOME"
		(shape input)
		(at 63.5 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cc890657-4138-4b47-a747-44657b7e8d82")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.0771 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CP1"
		(shape input)
		(at 85.09 21.59 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e31bc9ee-b658-4721-91bf-0c53d4790393")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.09 14.8553 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DIR"
		(shape input)
		(at 27.94 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e55c4b07-f4ef-4af2-ade0-eaef43f59ce0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.81 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "gnd!"
		(shape input)
		(at 63.5 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e5f233bc-2b64-4798-bbf9-e551937ed8c5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.537 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DECAY"
		(shape input)
		(at 27.94 35.56 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ed8d9e45-7fc8-42cf-8351-850c3ed541f5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.0886 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "gnd!"
		(shape input)
		(at 27.94 139.7 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f5d57ba5-391e-47ef-9591-9eff6c0585a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.94 146.737 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 19.05 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0c193a48-fa23-49ff-a24a-4047f055bf7d")
		(property "Reference" "C3"
			(at 22.86 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 22.86 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 20.0152 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 19.05 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 19.05 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e6f36567-549f-4f77-b21a-af326747a837")
		)
		(pin "1"
			(uuid "f970cb0b-7e4d-4413-9387-8c7805bf9e2c")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 67.31 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "10f236e7-780e-47cd-8b64-449856f4eebc")
		(property "Reference" "R5"
			(at 91.44 62.992 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1"
			(at 91.44 65.024 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 65.532 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c775408f-4335-436b-b91b-1b13fa3333aa")
		)
		(pin "1"
			(uuid "f9aa248d-e391-4366-b59f-44e2e9e10c1b")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 55.88 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c433491-73d4-4f0d-9171-8a2d5d9749fb")
		(property "Reference" "R7"
			(at 58.42 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 58.42 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 54.102 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 55.88 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5a6e897a-381d-4eef-8cf5-588acece8498")
		)
		(pin "1"
			(uuid "68ecb1a8-7e9c-40a7-abdc-d1e0c7b5f87e")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 107.95 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32366ef5-a0de-4b3a-b44e-ee8345cb1b78")
		(property "Reference" "SW3"
			(at 107.95 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 107.95 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e8bfb54-9aea-421e-882e-0ef53feb141d")
		)
		(pin "3"
			(uuid "1c327f57-694f-4af2-8a6a-2dc6cfae12e0")
		)
		(pin "2"
			(uuid "8d4511a6-ee17-4277-85f1-c3202a7683d2")
		)
		(instances
			(project "DRV8825_Driver"
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 27.94 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56376337-7b21-43c6-b573-1332360f80fe")
		(property "Reference" "C4"
			(at 31.75 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 31.75 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 28.9052 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 27.94 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 27.94 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "45c8c8fd-c1f2-41f3-bc64-349d82bc1f78")
		)
		(pin "1"
			(uuid "e75e5716-493e-4253-9844-89d2a8982428")
		)
		(instances
			(project "DRV8825_Driver"
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 107.95 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56672a1d-9321-4c42-ab5f-2c6b426c1b39")
		(property "Reference" "SW1"
			(at 107.95 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 107.95 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 107.95 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3381ce46-5b64-442f-a05a-be249e8234da")
		)
		(pin "3"
			(uuid "21b25480-fb7b-40d8-a966-7d7ca0fcad7e")
		)
		(pin "2"
			(uuid "e94b8b47-6983-44da-bc5b-09736fbc8cde")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 116.84 38.1 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5fa17100-bd07-44e6-aa58-8968e7654685")
		(property "Reference" "R2"
			(at 116.84 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 116.84 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 39.878 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 116.84 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4b023e5f-3cb3-4aa3-ad0a-33bee92cd253")
		)
		(pin "1"
			(uuid "c42b50b4-d1cd-48cb-a69c-d96f3f8e407c")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 38.1 167.64 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "620f9508-7fb6-4128-85c0-9d8a24247384")
		(property "Reference" "J1"
			(at 39.37 170.1801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 39.37 167.6401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 38.1 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 38.1 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "7701e780-7355-4a1e-9061-c15442eddf70")
		)
		(pin "3"
			(uuid "dcd7a1e1-3963-4a8a-912a-0a31c198f69f")
		)
		(pin "2"
			(uuid "d92a085f-182c-4c06-8ffe-ef59ea7f8742")
		)
		(pin "1"
			(uuid "cd8f05f2-e96e-4cce-878f-6af5fe5cdeca")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 72.39 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "712fbea7-f249-440d-8bd4-fe2b266a04a3")
		(property "Reference" "R6"
			(at 91.44 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1"
			(at 91.44 77.216 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 70.612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d6ff9205-d7cc-4878-aa6b-7eebb7178413")
		)
		(pin "1"
			(uuid "a535ad6c-70cf-4e6d-bcf6-e529e49725fd")
		)
		(instances
			(project "DRV8825_Driver"
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 27.94 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "78d4c740-867b-4723-b949-fa67fd265f2c")
		(property "Reference" "C2"
			(at 20.066 110.744 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 20.066 112.776 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 28.9052 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 27.94 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 27.94 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef42b0aa-cb9b-42c1-9c90-a55dbba052e0")
		)
		(pin "2"
			(uuid "f207934b-b8c3-4f49-ad21-03ce2763db08")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 36.83 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "840801cb-8750-4411-9b4d-00271db597af")
		(property "Reference" "C6"
			(at 35.941 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" ">100uF"
			(at 36.068 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 99.3648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 36.83 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "20c9c850-3dc7-435f-9879-7b8ff4c7399f")
		)
		(pin "1"
			(uuid "ed510e48-21e9-4987-99b2-5f8d1353a700")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 86.36 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99ab68eb-fa52-4850-8be6-b16bff82632c")
		(property "Reference" "RV1"
			(at 83.82 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 83.82 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 86.36 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 86.36 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34c21309-80ed-4e17-a79a-14ccecb39333")
		)
		(pin "3"
			(uuid "0d8451fa-f6f1-4cc9-9c45-130182a65fc9")
		)
		(pin "2"
			(uuid "1fb145bb-3e7b-4ace-b409-2ce6de2c6b51")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 116.84 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3f91e2f-4a83-4ee3-a6de-cba0509205ed")
		(property "Reference" "R3"
			(at 116.84 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 116.84 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 55.118 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 116.84 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f43cfb24-3d66-4abe-88b7-117c6c22ef2b")
		)
		(pin "1"
			(uuid "c262a007-d147-4ee7-a140-7ed39c955e5f")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a72ea98d-10c5-4735-a1a1-4e3a507350c7")
		(property "Reference" "C7"
			(at 77.47 62.738 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.47uF"
			(at 77.47 65.278 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.0552 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7729fa33-c741-4348-82ca-83f48d9e5ea6")
		)
		(pin "2"
			(uuid "3f7a520c-ef3a-4775-a94a-11730ab33f7c")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 55.88 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abded3ef-2701-40ad-8998-bee969d14d10")
		(property "Reference" "R8"
			(at 58.42 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.5K"
			(at 58.42 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 54.102 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "00aa0f54-4bd1-4c07-9d25-cba8974b7d83")
		)
		(pin "1"
			(uuid "ffb8e770-162d-4eee-93cd-c1a4b9518646")
		)
		(instances
			(project "DRV8825_Driver"
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aea08077-976a-4677-8bcd-d22bdc88e865")
		(property "Reference" "C1"
			(at 88.9 24.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.01uF"
			(at 88.9 26.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.0552 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f8b0eac1-8fed-4438-86c8-43256465eb93")
		)
		(pin "1"
			(uuid "7a05a3c7-6c31-4742-bf5b-d378ba75641a")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 116.84 22.86 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afd17607-f755-4a23-89ae-c0d193598183")
		(property "Reference" "R1"
			(at 116.84 16.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 116.84 19.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 24.638 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 116.84 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "26cf1835-24c2-4918-80a7-ff7ee69a77dd")
		)
		(pin "1"
			(uuid "a57bc29d-edaa-4f5b-9e61-f1ba949779e2")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 107.95 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b14605e1-25be-46b5-8f81-bf235b98cda5")
		(property "Reference" "SW2"
			(at 107.95 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 107.95 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 107.95 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ec13fba-6a8c-4810-847d-1ef3ab6e3c5c")
		)
		(pin "3"
			(uuid "edd840ea-e981-4c04-9642-4306941bbd87")
		)
		(pin "2"
			(uuid "d414c207-9dc7-498f-bec8-b003c6161ed2")
		)
		(instances
			(project "DRV8825_Driver"
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Imports:DRV8825PWP")
		(at 45.72 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0e46fd2-5b89-4fa5-ad58-0790b5ef0100")
		(property "Reference" "U1"
			(at 45.72 12.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DRV8825PWP"
			(at 45.72 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DRV8825PWP:IC_TPS61196PWPRQ1"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "45-V, 2.5-A bipolar stepper motor driver with current regulation and 1/32 microstepping 28-HTSSOP -40 to 85"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MOUSER-PURCHASE-URL" "https://snapeda.com/shop?store=Mouser&id=52585"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "HTSSOP-28 Texas Instruments"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PRICE" "None"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "HTSSOP-28 Texas Instruments"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/DRV8825PWP/Texas+Instruments/view-part/?ref=eda"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "TEXAS_INSTRUMENTS-PURCHASE-URL" "https://snapeda.com/shop?store=Texas+Instruments&id=52585"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/DRV8825PWP/Texas+Instruments/view-part/?ref=snap"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "DRV8825PWP"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DIGIKEY-PURCHASE-URL" "https://snapeda.com/shop?store=DigiKey&id=52585"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=52585&manufacturer=Texas Instruments&part_name=DRV8825PWP&search_term=None"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "AVAILABILITY" "Good"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n45-V, 2.5-A bipolar stepper motor driver with current regulation and 1/32 microstepping  \n"
			(at 45.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "32"
			(uuid "8f81caaf-0f52-4dd4-85cd-ceb121a2ba33")
		)
		(pin "15"
			(uuid "5ae8fb4f-4327-491d-a066-0958c5cf6262")
		)
		(pin "25"
			(uuid "4d385b95-aeca-4dca-9c07-0b50cf615741")
		)
		(pin "26"
			(uuid "0176af44-f166-4edd-bc21-58891c23bb04")
		)
		(pin "46"
			(uuid "2626d136-4193-48e2-aa3c-a62116388dc0")
		)
		(pin "1"
			(uuid "32bb22bd-950b-4264-bbaf-39ddb09d8b96")
		)
		(pin "41"
			(uuid "f76e5b69-b14b-48d0-84a3-9cdd6422a54e")
		)
		(pin "6"
			(uuid "06983168-9579-49f6-bce2-58bd5076addc")
		)
		(pin "50"
			(uuid "ffeaafb6-6251-4cfb-8836-09ef14951859")
		)
		(pin "18"
			(uuid "66f9a298-d454-4ca1-9a35-bceb1d380366")
		)
		(pin "47"
			(uuid "ad91090d-d766-4684-ad95-65bb44258634")
		)
		(pin "31"
			(uuid "16c7d938-8a75-4032-ad70-4d0a81d3d1b6")
		)
		(pin "34"
			(uuid "fe41d42b-6d1c-4c6e-a661-b767dacee3d4")
		)
		(pin "38"
			(uuid "8a1944fc-83f9-40f0-85a1-151ca4e8a3f9")
		)
		(pin "21"
			(uuid "0d0371e1-ac86-497b-b8a9-0ba5d3301e4b")
		)
		(pin "16"
			(uuid "73296641-c9c0-4c10-86e1-c17a4c3743a5")
		)
		(pin "45"
			(uuid "9672ae93-a969-4c3b-b8c4-7f6f42ca343c")
		)
		(pin "20"
			(uuid "813d4496-b551-4373-9119-4ed43fe89ad0")
		)
		(pin "22"
			(uuid "92a15996-93f6-41f2-941d-5ac6f146b673")
		)
		(pin "36"
			(uuid "873ecac7-fe11-431d-a645-fcf3070ffe09")
		)
		(pin "10"
			(uuid "9b398faa-43c8-4bc4-ab20-34f85296d21f")
		)
		(pin "19"
			(uuid "4178bc2f-91b0-45ed-89ab-e9b552649980")
		)
		(pin "8"
			(uuid "a8237c2f-6fae-4115-97d4-bef88706124d")
		)
		(pin "35"
			(uuid "9cb11531-4495-43bb-83e9-05cd74731283")
		)
		(pin "37"
			(uuid "9392ead8-9901-4413-bff7-491559c2901c")
		)
		(pin "30"
			(uuid "d1d1dc32-4838-49ba-a849-39f7965bd8ea")
		)
		(pin "48"
			(uuid "dfc00274-b362-46f2-acf9-81917c9b0238")
		)
		(pin "24"
			(uuid "a8f7fba9-93d5-4ff3-ac9e-8e225de0a984")
		)
		(pin "17"
			(uuid "65516e3d-1214-4712-bfa7-e48ccbb2cd88")
		)
		(pin "14"
			(uuid "136cf257-75bc-4254-bf64-968ec064afd2")
		)
		(pin "27"
			(uuid "b5b7683a-8901-46aa-a404-edd8178648c5")
		)
		(pin "44"
			(uuid "9030223a-be7d-4a94-bb46-f5ef6d3da712")
		)
		(pin "2"
			(uuid "d19a8125-5d5a-461e-8eaa-e9c6ccede60f")
		)
		(pin "28"
			(uuid "cc25345c-aa89-4d45-aa54-323284ac77e5")
		)
		(pin "9"
			(uuid "f3bd2d48-82df-404a-bc79-41b97b7ec1a5")
		)
		(pin "33"
			(uuid "f0f7e250-fa5e-46ae-9750-9d6181698dd5")
		)
		(pin "7"
			(uuid "50f71294-99c6-4591-8532-76c98732c325")
		)
		(pin "12"
			(uuid "9249231c-7a0f-47aa-82f9-8c6a298f4eca")
		)
		(pin "11"
			(uuid "261c2cd8-6477-423a-8ed6-308e928a27dd")
		)
		(pin "5"
			(uuid "673cb620-7a2c-4d67-bca1-b00f932c1a5d")
		)
		(pin "49"
			(uuid "fc5371ff-a39e-418b-b07c-fddd68812431")
		)
		(pin "42"
			(uuid "74eaca42-8d47-49e2-9a90-b2c31c29cab0")
		)
		(pin "43"
			(uuid "abf581a0-fbf5-4227-97f4-ebe37dc48b58")
		)
		(pin "40"
			(uuid "97db3cf3-f6ed-4778-9fb6-647cb8991ce9")
		)
		(pin "39"
			(uuid "abcbb82a-cede-46df-b62d-3ebd2de5c8bd")
		)
		(pin "4"
			(uuid "119b7294-80a5-4fb0-a69b-014144642fdc")
		)
		(pin "29"
			(uuid "83d97359-20fd-4a61-86da-5e0ae2075774")
		)
		(pin "3"
			(uuid "e1459ddd-a590-476f-8a6f-ba3831d16e29")
		)
		(pin "13"
			(uuid "510d5942-bdc8-4703-91ee-eef4834e91f5")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 34.29 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8d5c37a-6bfa-443f-bfdc-02f399fa223f")
		(property "Reference" "R4"
			(at 36.83 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1M"
			(at 36.83 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 32.512 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 34.29 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "06eca915-3713-4edb-af87-be6916a8e70d")
		)
		(pin "1"
			(uuid "e6bd4820-8801-4835-a438-d039a8f1c02d")
		)
		(instances
			(project ""
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 36.83 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5d95461-40f8-4edb-a129-a50e3b4c487b")
		(property "Reference" "C5"
			(at 40.64 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 40.64 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 37.7952 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 36.83 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "09a1306c-afff-48c9-95d2-16308596c4f3")
		)
		(pin "1"
			(uuid "bcf86dac-4ec1-4c20-8e52-4ad470783474")
		)
		(instances
			(project "DRV8825_Driver"
				(path "/ee279c60-8c91-429e-ac7b-9a9136d33130"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
